create table Employee(
      ID                 VARCHAR2(4 BYTE)         NOT NULL,
      First_Name         VARCHAR2(10 BYTE),
      Last_Name          VARCHAR2(10 BYTE),
      Start_Date         DATE,
      End_Date           DATE,
      Salary             Number(8,2),
      City               VARCHAR2(10 BYTE),
      Description        VARCHAR2(15 BYTE)
   )


insert into Employee(ID,  First_Name, Last_Name, Start_Date,End_Date,Salary,City,Description)
 values ('01','Jason','Martin',to_date('19960725','YYYYMMDD'),to_date('20060725','YYYYMMDD'),1234.56,'Toronto','Programmer')

insert into Employee(ID,  First_Name, Last_Name, Start_Date,End_Date,Salary,City,Description)
values('02','Alison','Mathews', to_date('19760321','YYYYMMDD'), to_date('19860221','YYYYMMDD'), 6661.78, 'Vancouver','Tester')

insert into Employee(ID,  First_Name, Last_Name, Start_Date,End_Date, Salary,City,Description)
values('03','James',    'Smith',   to_date('19781212','YYYYMMDD'), to_date('19900315','YYYYMMDD'), 6544.78, 'Vancouver','Tester')




 insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary,  City, Description)
 values('04','Celia',    'Rice',    to_date('19821024','YYYYMMDD'), to_date('19990421','YYYYMMDD'), 2344.78, 'Vancouver','Manager')



 insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary,  City,Description)
values('05','Robert',   'Black',   to_date('19840115','YYYYMMDD'), to_date('19980808','YYYYMMDD'), 2334.78, 'Vancouver','Tester')




 insert into Employee(ID,  First_Name, Last_Name, Start_Date,End_Date, Salary, City,Description)
values('06','Linda',    'Green',   to_date('19870730','YYYYMMDD'), to_date('19960104','YYYYMMDD'), 4322.78,'New York',  'Tester')




SQL> insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date,Salary, City,Description)
 values('07','David', 'Larry',to_date('19901231','YYYYMMDD'), to_date('19980212','YYYYMMDD'), 7897.78,'New York',  'Manager')
  



 insert into Employee(ID,  First_Name, Last_Name, Start_Date, End_Date, Salary, City,Description)
values('08','James',    'Cat',     to_date('19960917','YYYYMMDD'), to_date('20020415','YYYYMMDD'), 1232.78,'Vancouver', 'Tester')


ID   FIRST_NAME LAST_NAME  START_DAT END_DATE      SALARY CITY       DESCRIPTION
---- ---------- ---------- --------- --------- ---------- ---------- ---------------
01   Jason      Martin     25-JUL-96 25-JUL-06    1234.56 Toronto    Programmer
02   Alison     Mathews    21-MAR-76 21-FEB-86    6661.78 Vancouver  Tester
03   James      Smith      12-DEC-78 15-MAR-90    6544.78 Vancouver  Tester
04   Celia      Rice       24-OCT-82 21-APR-99    2344.78 Vancouver  Manager
05   Robert     Black      15-JAN-84 08-AUG-98    2334.78 Vancouver  Tester
06   Linda      Green      30-JUL-87 04-JAN-96    4322.78 New York   Tester
07   David      Larry      31-DEC-90 12-FEB-98    7897.78 New York   Manager
08   James      Cat        17-SEP-96 15-APR-02    1232.78 Vancouver  Tester

Usage of Multiple Row operators
•	[> ALL] More than the highest value returned by the subquery
•	[< ALL] Less than the lowest value returned by the subquery
•	[< ANY] Less than the highest value returned by the subquery
•	[> ANY] More than the lowest value returned by the subquery
•	[= ANY] Equal to any value returned by the subquery (same as IN)


SELECT id, first_name
   FROM employee
   WHERE id IN
     (SELECT id
     FROM employee
     WHERE first_name LIKE '%e%');


SELECT id, last_name
    FROM employee
    WHERE id < ANY
      (SELECT id
       FROM employee where city='Vancouver');


SELECT id, last_name
    FROM employee
    WHERE salary > ALL
     (SELECT salary
      FROM employee where city='Vancouver');


  






